# с клавиатуры вводятся числа, ввод завершается числом 0.
# Определить минимальное и максимальное из введённых чисел.
a=int(input())
M=a
m=a
while a!=0:
    if a > M:
        M=a
    elif a < m:2
        m = a
    a =int(input())
print(m,M)
