# с клавиатуры вводятся числа, ввод завершается числом 0.
# Определить, сколько было введено простых натуральных чисел
# (которые делятся только сами на себя и на 1), и сколько составных.

n = int(input())
a = 0
b = 0
while n != 0:
    if n!=1:
        t = 1
        for x in range(2, int(n ** 0.5) + 1):
            if n % x == 0:
                t = 0
                break
        if t == 1:
            a += 1
        else:
            b += 1
    n = int(input())
print(a, b)
