#с клавиатуры вводятся числа, ввод завершается числом 0.
# Определить, сколько было введено положительных
# и сколько отрицательных чисел.
n = int(input())
pos = 0
neg = 0
while n != 0:
    if n<0:
        neg +=1
    if n>0:
        pos +=1
    n = int(input())
print(neg, pos)