# с клавиатуры вводится число N, а затем – N целых чисел.
# Определить, сколько было введено положительных и
# сколько отрицательных чисел (нули не считать!).
N =int(input())
a = 0
b = 0
for i in range(1,N+1):
    x=int(input())
    if x>0:
        a=a+1
    elif x<0:
        b=b+1
print(a,b)
