# с клавиатуры вводятся числа, ввод завершается числом 0.
# Определить сумму тех введённых чисел, которые делятся на 5.

n=int(input())
a = 0
while n!=0:
    if n%5==0:
        a +=n
    n=int(input())
print(a)