# с клавиатуры вводятся числа, ввод завершается числом 0.
# Определить, среднее арифметическое тех введённых чисел,
# которые являются степенями числа 2.
# Вывести "нет", если таких чисел нет.
a = int(input())
b = 0
c = 0
d = 0
while a !=0:
    for i in range(1,a):
        if a == 2**i:
            b +=a
            c +=1
            break
    a = int(input())
if b==0:
    print("нет")
elif b!=0:
    d = b/c
    print(d)